REACT_APP_API_KEY=AIzaSyA07Qnxj93w43LvQ8wOkEXJgkVRm6ivLz8
REACT_APP_AUTH_DOMAIN=doctors-portal-415b9.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-415b9
REACT_APP_STORAGE_BUCKET=doctors-portal-415b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=564872609119
REACT_APP_APP_ID=1:564872609119:web:d897d6fd78829280e80aea

